
____________________________________________________________		
to do
____________________________________________________________		


clive coffee
		0-8 sec low pressure infusion (2-3 bar)
		8-12 sec ramp to full pressure (9bar)
		12sec-end hold at full pressure
		final 5 sec: taper to 6 bar (optional)


SAVE / LOAD profiles
	
			preset profiles: 
	
					blooming allonge
						ramp to 4-5 bar, slow ramp down to 1-2 bar.
						ramp up to 6 bar
						extract ~2g/s
						pressure does not ever exceed 6 bar
						
					bloom espresso
						ramp to 5-9 bar, smoothly ramp down to 2 bar
						then ramp back to 9 bar and hold
																								
		
	
test scale repeatability, drift, and auto-tare process during typical user flow




		
		








































